# autoApi-common

./: .gitignore  README.md  pom.xml
src/main/java/com/lj/autotest/business/: DB.java  Redis.java  Users.java
src/main/java/com/lj/autotest/swagger/: SwaggerApiDocsParser.java  SwaggerApiRequest.java  SwaggerPath.java
src/main/java/com/lj/autotest/util/: ApiRequest.java  ApiRequestExecute.java  ApiRequestJsonFileParser.java  ApiRequestParser.java  ApiRequestStatusEnum.java  ApiResponse.java  ApiResponseCompare.java  ApiResponseCompareStatusEnum.java  Config.java  DataFromJsonHelper.java  Encrypt3Des.java  HTTP.java  JsonComparer.java  LoggerUtil.java  MySQL.java  Response.java  ResponseCompare.java  SwaggerApiDocsParser.java  SwaggerApiRequest.java  SwaggerPath.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/testcase/: NewTask.json  NewTestSample.json  TestSample.json
src/main/resources/testdata/: TestSample.json
