# DB
mydata1.url=jdbc:mysql://10.0.0.0:3306/mydata1?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
mydata1.username=root
mydata1.password=root

mydata2.url=jdbc:mysql://10.0.0.0:3306/mydata2?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
mydata2.username=root
mydata2.password=root

# Redis
redis.host=10.0.0.0
redis.port=6379
redis.timeout=2000


# Exception 集合,用于生成异常用例
exception.URL=*,%,null
exception.string=*,%,null,' or 'a'='a,<script>alert("XSS")</script>
exception.headers.ignore=Accept,User-Agent,Content-Type